# Gradle Specifications
org.gradle.jvmargs=-Xms256M -Xmx2G
org.gradle.daemon=false

# General Specifications
mc_version=1.12.2
jei_version=4.16.1.302
mod_version=0.2
forge_version=14.23.5.2855
mod_group=com.github.vfyjxf.ae2utilities
mod_id=ae2utilities
mod_name=AE2Utilities
mod_archives_name=AE2Utilities
mod_author=vfyjxf,yaoyaoDream
mod_icon=assets/ae2utilities/meta/logo.png
mod_description=
mod_credits=
